:root {
    --dark-blue: hsl(209, 23%, 22%);
    --very-dark-blue-bg: hsl(207, 26%, 17%);
    --very-dark-blue-text: hsl(200, 15%, 8%);
    --dark-gray: hsl(0, 0%, 52%);
    --very-light-gray-bg: hsla(0, 0%, 89%, 0.521);
    --white: hsl(0, 0%, 100%);
    
    
    --header-bg: var(--white);
    --header-text: var(--very-dark-blue-text);
    --body:var(--very-light-gray-bg);
    --card-bg: var(--white);
    --card-text: var(--very-dark-blue-text);
    --card-border: var(--dark-gray);
    --font-family: 'Nunito Sans', sans-serif;
}

body.dark-mode {
    --header-bg: var(--dark-blue);
    --header-text: var(--white);
    --body:var(--very-dark-blue-bg);
    --card-bg: var(--dark-blue);
    --card-text: var(--white);
    --card-border: var(--dark-blue);
   
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: var(--body);
    color: var(--card-text);
    font-family: var(--font-family);
}

.nav-head {
    background: var(--header-bg);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 45px;
    color: var(--header-text);
}

#dark-mode-toggle {
    cursor: pointer;
    background: none;
    border: none;
    color: var(--header-text);
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header {
    max-width: 1250px;
    margin: 20px auto;
    margin-bottom: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

input, select {
    padding: 0.8rem;
    margin: 0 0.5rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: var(--card-bg);
    color: var(--card-text);
    font-size: 14px;
}

input {
    width: 40%;
    background: var(--card-bg);
    color: var(--card-text);
}

.countries {
    max-width: 1240px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.country-div {
    background: var(--card-bg);
    padding: 15px;
    border-radius: 5px;
    transition: transform 0.3s;
    color: var(--card-text);
}

.country-div:hover {
    transform: scale(1.05);
}

img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}


/* 
countryDetail.html styling */

.Each-country-info{
    max-width: 1200px;
    margin: auto;
}

.country-detail-flex{
    margin-top: 5em;
    display: flex;
    flex-direction: row;
}

.country-flag{
    width: 40%;
    padding: 10px;
}

.country-flag img{
    max-width: 400px;
    height: 300px;
}

.country-info{
    width: 60%;
    padding: 15px;
    margin-left: 3em;
}

.country-detail-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


@media screen and (max-width: 768px) {
    input {
        width: 60%;
    }
}

@media screen and (max-width: 576px) {
    .nav-head {
        flex-direction: column;
        align-items: center;
    }
    .header {
        flex-direction: column;
        align-items: center;
    }
    input, select {
        width: 90%;
        margin: 0.5rem 0;
    }
    .countries {
        grid-template-columns: 1fr;
    }
    .country-flag img {
        width: 500px;
        height: auto;
        margin: auto;
    }
    .country-detail-flex{
        flex-direction: column;
    }

    .country-detail-grid{
        grid-template-columns:  1fr;
    }
}
